---
- name: install packages for building gifsicle
  yum: name={{ item }} state=present
  when: ansible_os_family == 'RedHat'
  with_items:
    - "@Development tools"
    - automake

- name: install packages for building gifsicle
  apt: name={{ item }} state=present
  when: ansible_os_family == 'Debian'
  with_items:
    - build-essential
    - autoconf

- name: download giflossy source
  get_url:
    url: "https://github.com/kornelski/giflossy/archive/{{ giflossy_version }}.tar.gz"
    dest: /opt/giflossy-{{ giflossy_version }}.tar.gz

- name: Extract giflossy
  unarchive:
    src: "/opt/giflossy-{{ giflossy_version }}.tar.gz"
    dest: /opt
    remote_src: yes

- name: make configure giflossy
  shell: "autoreconf -i"
  args:
    chdir: "/opt/giflossy-{{ giflossy_version }}/"

- name: configure giflossy
  command: ./configure {{ giflossy_options|join(' ') }}
  args:
    chdir: "/opt/giflossy-{{ giflossy_version }}/"
    

- name: build giflossy
  command: make
  args:
    chdir: "/opt/giflossy-{{ giflossy_version }}/"

- name: install giflossy
  command: make install
  args:
    chdir: "/opt/giflossy-{{ giflossy_version }}/"
  